<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://biancanev.github.io/aboutme/">Home</a>
  <a href="https://biancanev.github.io/aboutme/news">News</a>
  <a href="https://biancanev.github.io/aboutme/games/">Games</a>
  <a style="float:right" href="https://biancanev.github.io/aboutme/forum">Forum</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://thepotatoplace.ml">The Potato Place</a>
      <a href="https://biancanev.github.io/aboutme/fav-websites">Fav websites</a>
      <a href="https://biancanev.github.io/aboutme/web-development/">Web Development</a>
      <a href="https://biancanev.github.io/aboutme/other">Other Things</a>
    </div>
  </div> 
</div>
<h2>Upcoming updates:</h2>
    <h3>The Potato Place:</h3>
<ul>
    <li>v.0.92.2<ul>
        <li>Minor bug fixes</li>
        <li>Restyling parts of the website</li>
        </ul></li>
    <li>Potato Place Chats<ul>
        <li>Get chat KMVEQB56 to work</li>
        <li>Fix Potato Place chat keys</li>
        <li>Use Google Contacts to video chat</li>
        <li>Continue to work on redesigning the new chat formats</li>
        </ul></li>
</ul>
</body>
</html>
