<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.boredom {
    width: 100px;
    height: 100px;
    border-radius: 75px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:green; left:200px; top:200px;}
    75%  {background-color:blue; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:-100px; top:0px;}
    25%  {background-color:yellow; left:100px; top:0px;}
    50%  {background-color:green; left:100px; top:200px;}
    75%  {background-color:blue; left:-100px; top:200px;}
    100% {background-color:red; left:-100px; top:0px;}
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    animation-name: navbar;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    -webkit-animation-name: navbar;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    
}
@keyframes navbar{
    0% {background-color: red;}
    14% {background-color: orange;}
    28% {background-color: yellow;}
    42% {background-color: green;}
    63% {background-color: blue;}
    84% {background-color: purple;}
    100% {background-color: red;}
    }
@-webkit-keyframes navbar{
    0% {background-color: red;}
    14% {background-color: orange;}
    28% {background-color: yellow;}
    42% {background-color: green;}
    63% {background-color: blue;}
    84% {background-color: purple;}
    100% {background-color: red;}
    }

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    animation-name: hover;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: fowards;
    -webkit-animation-name: hover;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: fowards;
}

@keyframes hover{
    from{background-color: #333;}
    to{background-color: red;}
    }
@-webkit-keyframes hover{
    from{background-color: #333;}
    to{background-color: red;}
    }
.diamond{
    width: 20px;
    height: 20px;
    border-radius: 15px;
    position: relative;
    animation-name: diamond;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    -webkit-animation-name: diamond;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    }
@keyframes diamond{
    0% {left: 0px; top: 0px; background-color: red;}
    25% {left: 100px; top: 100px; background-color: green;}
    50% {left: 0px; top: 200px; background-color: blue;}
    75% {left: -100px; top: 100px; background-color: purple;}
    100% {left: 0px; top: 0px; background-color: red;}
    }
@-webkit-keyframes diamond{
    0% {left: 100px; top: 0px; background-color: red;}
    25% {left: 200px; top: 100px; background-color: green;}
    50% {left: 100px; top: 200px; background-color: blue;}
    75% {left: 0px; top: 100px; background-color: purple;}
    100% {left: 100px; top: 0px; background-color: red;}
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://biancanev.github.io/aboutme/">Home</a>
  <a href="https://biancanev.github.io/aboutme/news">News</a>
  <a href="https://biancanev.github.io/aboutme/games/">Games</a>
  <a style="float:right" href="https://biancanev.github.io/aboutme/forum">Forum</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://thepotatoplace.ml">The Potato Place</a>
      <a href="https://biancanev.github.io/aboutme/fav-websites">Fav websites</a>
      <a href="https://biancanev.github.io/aboutme/web-development/">Web Development</a>
      <a href="https://biancanev.github.io/aboutme/other">Other Things</a>
    </div>
  </div> 
</div>
<h2>Other Things:</h2>
    <center>
    <div class="boredom"></div>
    <p>So bored. . .</p>
    <p>So I tried to make this thing fun???? Actually, it's not that fun is it?</p>
        <br>
        <br>
        <br>
        <br>
    <div class="diamond"></div>
    </center>
</body>
</html>
