<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.uriFont{
    color: #2978ff;
    display: inline;
    }
.tagFont{
    color: #4e923f;
    display: inline;
    }
.functionFont{
    color: #ea2d2d;
    display: inline;
    }
.functionNameFont{
    color: #7831a1;
    display: inline;
    }
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

code { 
    font-family: monospace;
    background-color: #c1c1c1;
}
    
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://biancanev.github.io/aboutme">Home</a>
  <a href="https://biancanev.github.io/aboutme/news">News</a>
  <a href="https://biancanev.github.io/aboutme/games">Games</a>
  <a style="float:right" href="https://biancanev.github.io/aboutme/forum">Forum</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://thepotatoplace.ml">The Potato Place</a>
      <a href="https://biancanev.github.io/aboutme/fav-websites">Fav websites</a>
      <a href="https://biancanev.github.io/aboutme/web-development">Web Development</a>
      <a href="https://biancanev.github.io/aboutme/other">Other Things</a>
    </div>
  </div> 
</div>
<h2>Web Development:</h2>
    <div class="#html">
    <h3>HTML(Hypertext Markup Language)</h3>
    <h4>Step 1: Syntax</h4>
    <p>All computer languages have a certain syntax. HTML is no different. To begin with HTML involves <i>tags</i>. Tags are anything inside &lt;&gt;. For example:
    <ul><code>
        <li>&lt;<div class="tagFont">p</div>&gt;</li>
        </code>
        <code>
        <li>&lt;<div class="tagFont">a</div> <div class="functionFont">href</div>=<div class="uriFont">&quot;http://thepotatoplace.ml&quot;</div>&gt;The Potato Place&lt;<div class="tagFont">a</div>&gt;</li>
        </code>
        </ul></p>
    </div>
    <div class="#css">
        <h3>CSS(Casacding style Sheets)</h3>
        <h4>Step 1: Syntax</h4>
        <p>CSS has a more complicated syntax than HTML, but is less complicated than JavaScript. Here is the Syntax:</p>
        <code>
            <p><div class="tagFont">selector</div>{</p>
            <p><div class="functionFont">property</div>:<div class="functionNameFont">Value</div></p>
            <p>{</p>
        </code>
    </div>
    <div class="#javascript">
    </div>
   </body>
</html>

